int	<KW,1>
a	<IDN,a>
=	<OP,11>
10	<INT,10>
;	<SE,24>
struct	<KW,26>
tree	<IDN,tree>
{	<SE,22>
int	<KW,1>
b	<IDN,b>
=	<OP,11>
912	<INT,912>
;	<SE,24>
void	<KW,2>
cut	<IDN,cut>
(	<SE,20>
struct	<KW,26>
tree	<IDN,tree>
pine	<IDN,pine>
,	<SE,25>
int	<KW,1>
c	<IDN,c>
)	<SE,21>
{	<SE,22>
dead	<IDN,dead>
(	<SE,20>
)	<SE,21>
;	<SE,24>
}	<SE,23>
}	<SE,23>
pine	<IDN,pine>
,	<SE,25>
pineapple	<IDN,pineapple>
,	<SE,25>
apple	<IDN,apple>
;	<SE,24>
void	<KW,2>
dead	<IDN,dead>
(	<SE,20>
)	<SE,21>
{	<SE,22>
}	<SE,23>
